--> GIT 
    -->  INIT (inits git )
    -->  CLONE(we already cloned)
    -->  ADD (git add .)
    -->  COMMIT (git commit -m "Message")
    -->  PUSH (push your work to github)
    -->  PULL (pull others work from github)
    -->  LOG (see all commits)
    -->  STATUS (shows status of your work)

    
                                        push --> Github
                         commit   -------------------
            add    ---------------------------
  work    ---------------------
-----------